src/main/resources/application-test.yml (before)
spring:
  docker:
    compose:
      enabled: false

  datasource:
    url: jdbc:h2:mem:db_test;MODE=MySQL
    driver-class-name: org.h2.Driver
    username: sa
    password:

  data:
    redis:
      host: localhost
      port: 6379

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect

# 아래 key 값들은 실제로 사용하는 키 값이 아닌 테스트용 더미 값입니다.
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: dummy-google-client-id
            client-secret: dummy-google-client-secret
            scope:
              - profile
              - email

security:
  encryption:
    aes-key: "MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI="
    sha-salt: "test-salt-for-phone-number-hashing"

jwt:
  secret: "test-jwt-secret-key-minimum-32-bytes-required-for-hs256-algorithm-!!!"
  access-token:
    expiration: 10800000 # 3시간
  refresh-token:
    expiration: 2592000000 # 30일

cors:
  allowed-origins: http://localhost:3000
  capsule-domain: http://localhost:3000

coolsms:
  api-key: dummy-api-key
  api-secret: dummy-api-secret
  from-number: "01000000000"

openai:
  enabled: false

  api:
    key: DUMMY_KEY_DO_NOT_USE

  moderation:
    enabled: false
    model: dummy
    block-on-flagged: false   # true면 flagged 시 저장 막음
    fail-closed: false        # true면 OpenAI 장애 시 저장 막음

src/main/resources/application-test.yml (after)
spring:
  docker:
    compose:
      enabled: false

  datasource:
    url: jdbc:h2:mem:db_test;MODE=MySQL
    driver-class-name: org.h2.Driver
    username: sa
    password:

  data:
    redis:
      host: localhost
      port: 6379

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect

# 아래 key 값들은 실제로 사용하는 키 값이 아닌 테스트용 더미 값입니다.
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: dummy-google-client-id
            client-secret: dummy-google-client-secret
            scope:
              - profile
              - email
              - dummy-uri
        provider:
          google:
            authorization-uri: dummy-uri

security:
  encryption:
    aes-key: "MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI="
    sha-salt: "test-salt-for-phone-number-hashing"

jwt:
  secret: "test-jwt-secret-key-minimum-32-bytes-required-for-hs256-algorithm-!!!"
  access-token:
    expiration: 10800000 # 3시간
  refresh-token:
    expiration: 2592000000 # 30일

cors:
  allowed-origins: http://localhost:3000
  capsule-domain: http://localhost:3000

coolsms:
  api-key: dummy-api-key
  api-secret: dummy-api-secret
  from-number: "01000000000"

openai:
  enabled: false

  api:
    key: DUMMY_KEY_DO_NOT_USE

  moderation:
    enabled: false
    model: dummy
    block-on-flagged: false   # true면 flagged 시 저장 막음
    fail-closed: false        # true면 OpenAI 장애 시 저장 막음

google:
  drive:
    client-id: dummy-google-client-id
    client-secret: dummy-google-client-secret
    redirect-uri: dummy-google-drive-redirect-uri

src/main/resources/application-test.yml (diff)
@@ -34,6 +34,10 @@ spring:
             scope:
               - profile
               - email
+              - dummy-uri
+        provider:
+          google:
+            authorization-uri: dummy-uri
 
 security:
   encryption:
@@ -67,3 +71,9 @@ openai:
     model: dummy
     block-on-flagged: false   # true면 flagged 시 저장 막음
     fail-closed: false        # true면 OpenAI 장애 시 저장 막음
+
+google:
+  drive:
+    client-id: dummy-google-client-id
+    client-secret: dummy-google-client-secret
+    redirect-uri: dummy-google-drive-redirect-uri
