src/main/resources/application.yml (before)
spring:
  config:
    import: optional:file:.env[.properties]

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_OAUTH_ID}
            client-secret: ${GOOGLE_OAUTH_SECRET}
            scope:
              - profile
              - email

  output:
    ansi:
      enabled: always

  datasource:
    hikari:
      auto-commit: true

  jpa:
    properties:
      hibernate:
        connection:
          isolation: 2                 # READ_COMMITTED 격리 수준
      javax:
        persistence:
          lock:
            timeout: 3000              # 비관적 락 타임아웃

  mvc:
    hiddenmethod:
      filter:
        enabled: true

springdoc:
  default-produces-media-type: application/json

security:
  encryption:
    aes-key: ${AES_KEY}
    sha-salt: ${SHA_SALT}

jwt:
  secret: ${JWT_SECRET_KEY}
  access-token:
    expiration: 10800000 # 3시간 (3 * 60 * 60 * 1000)
  refresh-token:
    expiration: 2592000000 # 30일 (30 * 24 * 60 * 60 * 1000)

cookie:
  secure: true
  same-site: Lax
  domain: ${COOKIE_DOMAIN:}

server:
  forward-headers-strategy: native

management:
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: never

src/main/resources/application.yml (after)
spring:
  config:
    import: optional:file:.env[.properties]

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_OAUTH_ID}
            client-secret: ${GOOGLE_OAUTH_SECRET}
            scope:
              - profile
              - email
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

  output:
    ansi:
      enabled: always

  datasource:
    hikari:
      auto-commit: true

  jpa:
    properties:
      hibernate:
        connection:
          isolation: 2                 # READ_COMMITTED 격리 수준
      javax:
        persistence:
          lock:
            timeout: 3000              # 비관적 락 타임아웃

  mvc:
    hiddenmethod:
      filter:
        enabled: true

springdoc:
  default-produces-media-type: application/json

security:
  encryption:
    aes-key: ${AES_KEY}
    sha-salt: ${SHA_SALT}

jwt:
  secret: ${JWT_SECRET_KEY}
  access-token:
    expiration: 10800000 # 3시간 (3 * 60 * 60 * 1000)
  refresh-token:
    expiration: 2592000000 # 30일 (30 * 24 * 60 * 60 * 1000)

cookie:
  secure: true
  same-site: Lax
  domain: ${COOKIE_DOMAIN:}

server:
  forward-headers-strategy: native

management:
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: never

src/main/resources/application.yml (diff)
@@ -12,6 +12,10 @@ spring:
             scope:
               - profile
               - email
+  servlet:
+    multipart:
+      max-file-size: 10MB
+      max-request-size: 10MB
 
   output:
     ansi:
