src/main/resources/application-dev.yml (before)
spring:
  docker:
    compose:
      enabled: true
      file: docker-compose.yml
      lifecycle-management: start-and-stop

  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.h2.Driver

  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
        highlight_sql: true
        use_sql_comments: true
    show-sql: true

  h2:
    console:
      enabled: true
      path: /h2-console

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_OAUTH_ID}
            client-secret: ${GOOGLE_OAUTH_SECRET}
            scope:
              - profile
              - email
              - https://www.googleapis.com/auth/drive.file
        provider:
          google:
            # google 인증 시, refresh 토큰도 발급하도록 access_type=offline, prompt=consent 설정
            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent

cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000}
  capsule-domain: ${CORS_CAPSULE_DOMAIN:http://localhost:3000/capsules/} # 프론트의 라우팅 방식, 도메인 생성 시 바뀔 부분

logging:
  level:
    org.hibernate.orm.jdbc.bind: TRACE
    org.hibernate.orm.jdbc.extract: TRACE
    org.springframework.transaction.interceptor: TRACE
    com.example.demo: DEBUG

coolsms:
  api-key: ${COOLSMS_API_KEY}
  api-secret: ${COOLSMS_API_SECRET}
  from-number: ${COOLSMS_FROM_NUMBER}

openai:
  api:
    key: ${OPENAI_API_KEY:}

  moderation:
    model: omni-moderation-2024-09-26
    block-on-flagged: false   # true면 flagged 시 저장 막음
    fail-closed: false        # true면 OpenAI 장애 시 저장 막음


google:
  drive:
    client-id: ${GOOGLE_OAUTH_ID}
    client-secret: ${GOOGLE_OAUTH_SECRET}
    redirect-uri: http://localhost:8080/api/v1/backup/google-drive/connect/callback

src/main/resources/application-dev.yml (after)
spring:
  docker:
    compose:
      enabled: true
      file: docker-compose.yml
      lifecycle-management: start-and-stop

  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.h2.Driver

  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
        highlight_sql: true
        use_sql_comments: true
    show-sql: true

  h2:
    console:
      enabled: true
      path: /h2-console

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_OAUTH_ID}
            client-secret: ${GOOGLE_OAUTH_SECRET}
            scope:
              - profile
              - email
              - https://www.googleapis.com/auth/drive.file
        provider:
          google:
            # google 인증 시, refresh 토큰도 발급하도록 access_type=offline 설정
            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth?access_type=offline

cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000}
  capsule-domain: ${CORS_CAPSULE_DOMAIN:http://localhost:3000/capsules/} # 프론트의 라우팅 방식, 도메인 생성 시 바뀔 부분

logging:
  level:
    org.hibernate.orm.jdbc.bind: TRACE
    org.hibernate.orm.jdbc.extract: TRACE
    org.springframework.transaction.interceptor: TRACE
    com.example.demo: DEBUG

coolsms:
  api-key: ${COOLSMS_API_KEY}
  api-secret: ${COOLSMS_API_SECRET}
  from-number: ${COOLSMS_FROM_NUMBER}

openai:
  api:
    key: ${OPENAI_API_KEY:}

  moderation:
    model: omni-moderation-2024-09-26
    block-on-flagged: false   # true면 flagged 시 저장 막음
    fail-closed: false        # true면 OpenAI 장애 시 저장 막음


google:
  drive:
    client-id: ${GOOGLE_OAUTH_ID}
    client-secret: ${GOOGLE_OAUTH_SECRET}
    redirect-uri: ${GOOGLE_DRIVE_LOCAL_REDIRECT}

src/main/resources/application-dev.yml (diff)
@@ -45,8 +45,8 @@ spring:
               - https://www.googleapis.com/auth/drive.file
         provider:
           google:
-            # google 인증 시, refresh 토큰도 발급하도록 access_type=offline, prompt=consent 설정
-            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent
+            # google 인증 시, refresh 토큰도 발급하도록 access_type=offline 설정
+            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth?access_type=offline
 
 cors:
   allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000}
@@ -78,4 +78,4 @@ google:
   drive:
     client-id: ${GOOGLE_OAUTH_ID}
     client-secret: ${GOOGLE_OAUTH_SECRET}
-    redirect-uri: http://localhost:8080/api/v1/backup/google-drive/connect/callback
+    redirect-uri: ${GOOGLE_DRIVE_LOCAL_REDIRECT}
