src/main/resources/application-prod.yml (before)
spring:
  docker:
    compose:
      enabled: false

  datasource:
    url: jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 2
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 3000ms

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: false
        highlight_sql: false
        use_sql_comments: false
    show-sql: false

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_OAUTH_ID}
            client-secret: ${GOOGLE_OAUTH_SECRET}
            redirect-uri: ${GOOGLE_OAUTH_REDIRECT}
            scope:
              - profile
              - email

logging:
  level:
    root: INFO
    com.example.demo: INFO
    org.hibernate: WARN
    org.springframework: INFO
    org.springframework.security: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS}
  capsule-domain: ${CORS_CAPSULE_DOMAIN}

server:
  port: ${PORT:8080}
  error:
    include-message: never
    include-binding-errors: never
    include-stacktrace: never
    include-exception: false

management:
  endpoints:
    web:
      exposure:
        include: health, info
  endpoint:
    health:
      show-details: never

cookie:
  secure: true
  same-site: None
  domain: ${COOKIE_DOMAIN:}

coolsms:
  api-key: ${COOLSMS_API_KEY}
  api-secret: ${COOLSMS_API_SECRET}
  from-number: ${COOLSMS_FROM_NUMBER}

openai:
  api:
    key: ${OPENAI_API_KEY:}

  moderation:
    model: omni-moderation-2024-09-26
    block-on-flagged: false   # true면 flagged 시 저장 막음
    fail-closed: false        # true면 OpenAI 장애 시 저장 막음

src/main/resources/application-prod.yml (after)
spring:
  docker:
    compose:
      enabled: false

  datasource:
    url: jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 2
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 3000ms

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: false
        highlight_sql: false
        use_sql_comments: false
    show-sql: false

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_OAUTH_ID}
            client-secret: ${GOOGLE_OAUTH_SECRET}
            redirect-uri: ${GOOGLE_OAUTH_REDIRECT}
            scope:
              - profile
              - email

logging:
  level:
    root: INFO
    com.example.demo: INFO
    org.hibernate: WARN
    org.springframework: INFO
    org.springframework.security: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS}
  capsule-domain: ${CORS_CAPSULE_DOMAIN}

server:
  port: ${PORT:8080}
  error:
    include-message: never
    include-binding-errors: never
    include-stacktrace: never
    include-exception: false

management:
  endpoints:
    web:
      exposure:
        include: health, info
  endpoint:
    health:
      show-details: never

cookie:
  secure: true
  same-site: None
  domain: ${COOKIE_DOMAIN:}

coolsms:
  api-key: ${COOLSMS_API_KEY}
  api-secret: ${COOLSMS_API_SECRET}
  from-number: ${COOLSMS_FROM_NUMBER}

openai:
  api:
    key: ${OPENAI_API_KEY:}

  moderation:
    model: omni-moderation-2024-09-26
    block-on-flagged: false   # true면 flagged 시 저장 막음
    fail-closed: false        # true면 OpenAI 장애 시 저장 막음

app:
  s3:
    bucket-name: ${S3_BUCKET_NAME}
    prefix: capsules
    region: ${S3_REGION}

src/main/resources/application-prod.yml (diff)
@@ -94,3 +94,9 @@ openai:
     model: omni-moderation-2024-09-26
     block-on-flagged: false   # true면 flagged 시 저장 막음
     fail-closed: false        # true면 OpenAI 장애 시 저장 막음
+
+app:
+  s3:
+    bucket-name: ${S3_BUCKET_NAME}
+    prefix: capsules
+    region: ${S3_REGION}
